UiDesign4/UiDesign/MainWindow.xaml

<Window x:Class="UiDesign.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UiDesign"
        mc:Ignorable="d" 
        Title="UI示例" Height="800" Width="1300" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="RadioButtonStyle" TargetType="{x:Type RadioButton}">
            <Setter Property="FocusVisualStyle">
                <Setter.Value>
                    <Style>
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Rectangle Margin="2" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="#959595"/>
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="#959595"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
                            <Border x:Name="border" BorderBrush="Red" BorderThickness="0" CornerRadius="10"  SnapsToDevicePixels="True"/>
                            <Border x:Name="bd2"/>
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Content="{TemplateBinding Content}" Grid.Column="1" 
                                              ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasContent" Value="True">
                                <Setter Property="FocusVisualStyle">
                                    <Setter.Value>
                                        <Style>
                                            <Setter Property="Control.Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <Rectangle Margin="14,0,0,0" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Padding" Value="4,-1,0,0"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent" TargetName="border"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Foreground" Value="#3DD0FB"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="MinHeight" Value="50"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>

        <Style x:Key="ContentStyle"  
               TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment"  
                    Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3.5*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="BlueBox" FontWeight="Bold" FontSize="33" Foreground="#3DD0FB" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <UniformGrid Columns="2" Grid.Column="1" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="15 0 0 0">
                <TextBlock Text="🔍" FontSize="18" Foreground="#959595" VerticalAlignment="Center"/>
                <TextBlock Text="Search Project" Foreground="#959595" VerticalAlignment="Center" Margin="10 0 0 0" FontSize="15"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Right" Margin="0 0 15 0">
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Image Source="Images/img.jpg" Width="40" Height="40" Stretch="Fill">
                        <Image.Clip>
                            <EllipseGeometry RadiusX="20" RadiusY="20" Center="20,20"/>
                        </Image.Clip>
                    </Image>

                    <TextBlock Text="&#xe62f;" Foreground="#959595" FontSize="24" Margin="15 0 0 0" VerticalAlignment="Center" FontFamily="./Fonts/#iconfont"  />
                    <TextBlock Text="&#xea97;" Foreground="#959595" FontSize="26" Margin="15 0 15 0" VerticalAlignment="Center" FontFamily="./Fonts/#iconfont"  />
                    <TextBlock Text="&#xe607;" Foreground="#959595" FontSize="22" VerticalAlignment="Center" FontFamily="./Fonts/#iconfont"  />
                </StackPanel>
            </StackPanel>
        </UniformGrid>
        
        <StackPanel Grid.Row="1">
            <StackPanel Grid.Column="1" Margin="40 10 0 10" Orientation="Horizontal">
                <Image Source="Images/img.jpg" Width="40" Height="40" Stretch="Fill">
                    <Image.Clip>
                        <EllipseGeometry RadiusX="20" RadiusY="20" Center="20,20"/>
                    </Image.Clip>
                </Image>

                <StackPanel VerticalAlignment="Center" Margin="5 0 0 0">
                    <TextBlock Text="Naved Mirza" Foreground="#4F5050"/> 
                    <TextBlock Text="Admin" Foreground="#959595"/>
                </StackPanel>
            </StackPanel>
            <ListBox Grid.Row="1" ItemsSource="{Binding Modules}"  Background="Transparent"  BorderThickness="0">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Grid>
                                        <Border Name="border"/>
                                        <ContentPresenter/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" TargetName="border" Value="Transparent"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <RadioButton 
                           VerticalContentAlignment="Center" 
                            Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type local:MainWindow}},
                                Path=DataContext.SelectedCommand,Mode=TwoWay}" Style="{StaticResource RadioButtonStyle}"
                                         CommandParameter="{Binding}">
                            <RadioButton.IsChecked>
                                <Binding Path="IsSelected" RelativeSource="{RelativeSource AncestorType=ListBoxItem}" Mode="TwoWay"/>
                            </RadioButton.IsChecked>
                            <StackPanel Orientation="Horizontal" Margin="40 0 0 0">
                                <TextBlock  Text="{Binding IconFont}" FontFamily="./Fonts/#iconfont"  
                                                   HorizontalAlignment="Right" />
                                <TextBlock Margin="15 0 0 0" Text="{Binding Title}"   VerticalAlignment="Center" FontSize="15"
                                 />
                            </StackPanel>

                        </RadioButton>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Width="200" Height="40" Content="Add Project" Background="#3DD0FB" BorderBrush="#3DD0FB"  Foreground="White" FontSize="16"/>
        </StackPanel>
       
        <Grid Grid.Row="1" Grid.Column="1" Background="#F5F6FA">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Dashboard" FontSize="28" VerticalAlignment="Bottom" Foreground="#959595" Margin="15 0 0 0" />

            <UniformGrid Grid.Row="1" Columns="3">

                <Border Margin="15" CornerRadius="5">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,1" EndPoint="1,1">
                            <GradientStop Offset="0" Color="#FF8C69"/>
                            <GradientStop Offset="1" Color="#FF7000"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="&#xe6cf;" FontFamily="Fonts/#iconfont" FontSize="50" Foreground="White" VerticalAlignment="Bottom" Margin="10 0 0 0"/>
                        <TextBlock Text="Stock Total" Grid.Row="1" VerticalAlignment="Center" FontSize="16" Margin="10 0 0 0" Foreground="White"/>
                        <TextBlock Text="$150000" FontWeight="Bold" VerticalAlignment="Center" Grid.Row="2" FontSize="22" Margin="10 0 0 0" Foreground="White"/>
                        <TextBlock Text="Incrased by 60%" Grid.Row="3" FontSize="20" Foreground="White" Margin="10 0 0 0" VerticalAlignment="Center"/>

                        <Canvas ClipToBounds="True" Grid.RowSpan="4">
                            <Border Canvas.Right="-40" Canvas.Top="10" Grid.RowSpan="4" Width="110" Height="110"  CornerRadius="100" Background="#ffffff" Opacity="0.2" VerticalAlignment="Top"  HorizontalAlignment="Right"/>
                            <Border Canvas.Right="-10" Canvas.Top="100" Grid.RowSpan="4" Width="110" Height="110" CornerRadius="100" Background="#ffffff" Opacity="0.2" VerticalAlignment="Bottom"  HorizontalAlignment="Right"/>
                        </Canvas>

                    </Grid>
                   
                   
                </Border>

                <Border Margin="15" CornerRadius="5">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,1" EndPoint="1,1">
                            <GradientStop Offset="0" Color="#FFD700"/>
                            <GradientStop Offset="1" Color="#FFC100"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="&#xe602;" FontFamily="Fonts/#iconfont" FontSize="35" Foreground="White" VerticalAlignment="Bottom" Margin="10 0 0 0"/>
                        <TextBlock Text="Total Proflt" Grid.Row="1" VerticalAlignment="Center" FontSize="16" Margin="10 0 0 0" Foreground="White"/>
                        <TextBlock Text="$250000" FontWeight="Bold" VerticalAlignment="Center" Grid.Row="2" FontSize="22" Margin="10 0 0 0" Foreground="White"/>
                        <TextBlock Text="Incrased by 30%" Grid.Row="3" FontSize="20" Foreground="White" Margin="10 0 0 0" VerticalAlignment="Center"/>


                        <Canvas ClipToBounds="True" Grid.RowSpan="4">
                            <Border Canvas.Right="-40" Canvas.Top="10" Grid.RowSpan="4" Width="110" Height="110"  CornerRadius="100" Background="#ffffff" Opacity="0.2" VerticalAlignment="Top"  HorizontalAlignment="Right"/>
                            <Border Canvas.Right="-10" Canvas.Top="100" Grid.RowSpan="4" Width="110" Height="110" CornerRadius="100" Background="#ffffff" Opacity="0.2" VerticalAlignment="Bottom"  HorizontalAlignment="Right"/>
                        </Canvas>

                    </Grid>
                </Border>

                <Border Margin="15" CornerRadius="5">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,1" EndPoint="1,1">
                            <GradientStop Offset="0" Color="#00CED1"/>
                            <GradientStop Offset="1" Color="#59E6B5"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="&#xe634;" FontFamily="Fonts/#iconfont" FontSize="50" Foreground="White" VerticalAlignment="Bottom" Margin="10 0 0 0"/>
                        <TextBlock Text="Unique Visitors" Grid.Row="1" VerticalAlignment="Center" FontSize="16" Margin="10 0 0 0" Foreground="White"/>
                        <TextBlock Text="$250000" FontWeight="Bold" VerticalAlignment="Center" Grid.Row="2" FontSize="22" Margin="10 0 0 0" Foreground="White"/>
                        <TextBlock Text="Incrased by 80%" Grid.Row="3" FontSize="20" Foreground="White" Margin="10 0 0 0" VerticalAlignment="Center"/>


                        <Canvas ClipToBounds="True" Grid.RowSpan="4">
                            <Border Canvas.Right="-40" Canvas.Top="10" Grid.RowSpan="4" Width="110" Height="110"  CornerRadius="100" Background="#ffffff" Opacity="0.2" VerticalAlignment="Top"  HorizontalAlignment="Right"/>
                            <Border Canvas.Right="-10" Canvas.Top="100" Grid.RowSpan="4" Width="110" Height="110" CornerRadius="100" Background="#ffffff" Opacity="0.2" VerticalAlignment="Bottom"  HorizontalAlignment="Right"/>
                        </Canvas>
                    </Grid>
                </Border>


            </UniformGrid>

            <Border Background="White" Grid.Row="2" CornerRadius="10" Margin="15"/>

            <Grid Grid.Row="2" Margin="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Margin="15 0 0 0" VerticalAlignment="Center" Text="Standard Table Design" FontSize="22" Foreground="#959595"/>

                <DataGrid Grid.Row="1" Background="Transparent" HeadersVisibility="Column"
                          AutoGenerateColumns="False" CanUserAddRows="False"
                          VerticalGridLinesBrush="Transparent" HorizontalGridLinesBrush="WhiteSmoke"
                          BorderThickness="0" ItemsSource="{Binding GridModelList}">
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="#959595"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Height" Value="35"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>

                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Height" Value="40"/>
                            <Setter Property="Foreground" Value="#959595"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGrid.RowStyle>

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Width="*"  Binding="{Binding Name}"   ElementStyle="{StaticResource ContentStyle}" />
                        <DataGridTextColumn Header="Email" Width="*" Binding="{Binding Email}"    ElementStyle="{StaticResource ContentStyle}" />
                        <DataGridTextColumn Header="Address" Width="*"     Binding="{Binding Address}"    ElementStyle="{StaticResource ContentStyle}" />
                        <DataGridTextColumn Header="UserType" Width="*"    Binding="{Binding UserType}"  ElementStyle="{StaticResource ContentStyle}"   />

                        <DataGridTemplateColumn Header="Level" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Width="75" Height="25" BorderThickness="0"
                                            Content="{Binding Status}" Foreground="White"
                                            Background="{Binding BackColor}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            
        </Grid>
        
        
        
    </Grid>
</Window>
