src/3/UiDeignApp2/MainWindow.xaml

<Window x:Class="UiDeignApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UiDeignApp2"
        mc:Ignorable="d"
        Title="Demo" Height="857" Width="1450">
    
    <Window.Resources>
        <Style x:Key="RadioButtonStyle" TargetType="{x:Type RadioButton}">
            <Setter Property="FocusVisualStyle">
                <Setter.Value>
                    <Style>
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Rectangle Margin="2" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
                            <Border x:Name="border" BorderBrush="Red" BorderThickness="0" CornerRadius="10"  SnapsToDevicePixels="True"/>
                            <Border x:Name="bd2"/>
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Content="{TemplateBinding Content}" Grid.Column="1" 
                                              ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasContent" Value="True">
                                <Setter Property="FocusVisualStyle">
                                    <Setter.Value>
                                        <Style>
                                            <Setter Property="Control.Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <Rectangle Margin="14,0,0,0" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Padding" Value="4,-1,0,0"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent" TargetName="border"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Background" Value="#ffffff" TargetName="border"/>
                                <Setter Property="Opacity" Value="0.15" TargetName="border"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="MinHeight" Value="50"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="273"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Canvas Grid.ColumnSpan="2">
            <Canvas.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#232882"/>
                    <GradientStop Offset="1" Color="#580083"/>
                </LinearGradientBrush>
            </Canvas.Background>
        </Canvas>

        <Border Opacity="0.3">
            <Border.Background>
                <ImageBrush ImageSource="/Images/left_backimages.png"/>
            </Border.Background>
        </Border>

        <!--侧边菜单栏-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="CRICKET" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="40" />

            <ListBox Grid.Row="1" ItemsSource="{Binding MenuModels}" SelectedItem="{Binding MenuModel}" Background="Transparent"  BorderThickness="0">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Grid>
                                        <Border Name="border"/>
                                        <ContentPresenter/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" TargetName="border" Value="Transparent"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <RadioButton Margin="30 10 30 0"
                           VerticalContentAlignment="Center" 
                            Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type local:MainWindow}},
                                Path=DataContext.SelectedCommand,Mode=TwoWay}" Style="{StaticResource RadioButtonStyle}"
                                         CommandParameter="{Binding}">
                            <RadioButton.IsChecked>
                                <Binding Path="IsSelected" RelativeSource="{RelativeSource AncestorType=ListBoxItem}" Mode="TwoWay"/>
                            </RadioButton.IsChecked>
                            <StackPanel  Orientation="Horizontal">
                                <TextBlock Grid.Column="0" Text="{Binding IconFont}" FontFamily="./Fonts/#iconfont" FontSize="28" 
                                                   Margin="10 0 0 0" Foreground="White"/>
                                <TextBlock Margin="15 0 0 0" Text="{Binding Title}"  FontSize="18" VerticalAlignment="Center" 
                                   Foreground="White"/>

                            </StackPanel>
                        </RadioButton>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <!--右侧内容区域-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="130"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--搜索区域-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 50 0">
                <Border Width="40" Height="40" BorderThickness="1" BorderBrush="White" CornerRadius="5">
                    <TextBlock Text="&#xe628;" FontFamily="./Fonts/#iconfont"
                               FontSize="28"
                               Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>

                <Border Width="100" Height="40" BorderThickness="1" BorderBrush="White" CornerRadius="5" Margin="10 0 10 0">
                    <TextBlock Text="Select Edtion" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                </Border>

                <Image Source="Images/tx.jpeg" Width="40" Height="40" Stretch="Fill">
                    <Image.Clip>
                        <EllipseGeometry RadiusX="20" RadiusY="20" Center="20,20"/>
                    </Image.Clip>
                </Image>
            </StackPanel>

            <!--面板-->
            <Grid Grid.Row="1" Margin="25 0 25 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="90"/>
                </Grid.ColumnDefinitions>

                <Border  Height="125" Background="White" CornerRadius="10">
                    <StackPanel VerticalAlignment="Center" Margin="15 0 0 0">
                        <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                            <TextBlock Text="MatchDelayed By Rain" Foreground="#FF8743" VerticalAlignment="Center" FontWeight="Bold" Margin="5 0 5 0"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                            <Image Source="/Images/t1.png" Width="20" Height="20" >
                                <Image.Clip>
                                    <EllipseGeometry RadiusX="10" RadiusY="10" Center="10,10"/>
                                </Image.Clip>
                            </Image>
                            <TextBlock Text="SA" VerticalAlignment="Center" FontWeight="Bold" Margin="5 0 5 0"/>
                            <TextBlock Text="29/2(7.3/50 ov)" Foreground="DarkGray" VerticalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                            <Image Source="/Images/t2.png" Width="20" Height="20" />
                            <TextBlock Text="WI" VerticalAlignment="Center" FontWeight="Bold" Margin="5 0 5 0"/>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <Border Grid.Column="1"  Height="125" Background="#6DEBFF" Margin="10 0 10 0" CornerRadius="10">
                    <StackPanel VerticalAlignment="Center">
                        <StackPanel  HorizontalAlignment="Center">
                            <TextBlock Text="WORLD" TextWrapping="Wrap" HorizontalAlignment="Center"
                                       Foreground="White"  Width="50"
                                       VerticalAlignment="Center" FontWeight="Bold" Margin="5 0 5 0"/>
                            <TextBlock Text="CUP" TextWrapping="Wrap" HorizontalAlignment="Center"
                                       Foreground="White" 
                                       VerticalAlignment="Center" FontWeight="Bold" Margin="5 0 5 0"/>

                            <TextBlock Text="Watch Top" TextWrapping="Wrap" HorizontalAlignment="Center"
                                       Foreground="#B6F5FF" 
                                       VerticalAlignment="Center"  Margin="5 0 5 0"/>

                            <TextBlock Text="Events" TextWrapping="Wrap" HorizontalAlignment="Center"
                                       Foreground="#B6F5FF" 
                                       VerticalAlignment="Center"  Margin="5 0 5 0"/>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <Border Grid.Column="2" Height="125" Background="White" CornerRadius="10">
                    <StackPanel VerticalAlignment="Center" Margin="15 0 0 0">
                        <StackPanel Orientation="Horizontal" Margin="5 10 0 0">
                            <Border Width="10" Height="10" Background="#58E73B" CornerRadius="10" VerticalAlignment="Center"/>
                            <TextBlock Text="  Live- Updates only" Foreground="#FF8743" VerticalAlignment="Center" FontWeight="Bold" Margin="5 0 5 0"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                            <Image Source="/Images/t1.png" Width="20" Height="20" >
                                <Image.Clip>
                                    <EllipseGeometry RadiusX="10" RadiusY="10" Center="10,10"/>
                                </Image.Clip>
                            </Image>
                            <TextBlock Text="IND-A" VerticalAlignment="Center" FontWeight="Bold" Margin="5 0 5 0"/>
                            <TextBlock Text="                                  291/8" Foreground="DarkGray" VerticalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                            <Image Source="/Images/t2.png" Width="20" Height="20" />
                            <TextBlock Text="SL-A" VerticalAlignment="Center" FontWeight="Bold" Margin="5 0 5 0"/>
                            <TextBlock Text="   137/2)35/50 ov, Target292" Foreground="DarkGray" FontSize="12" VerticalAlignment="Center" />
                        </StackPanel>
                    </StackPanel>
                </Border>

                <Border Grid.Column="3" Height="125" Background="#FF132D" Margin="10 0 10 0" CornerRadius="10">
                    <StackPanel VerticalAlignment="Center">
                        <StackPanel  HorizontalAlignment="Center">
                            <TextBlock Text="ICC" TextWrapping="Wrap" HorizontalAlignment="Center"
                                       Foreground="White" 
                                       VerticalAlignment="Center" FontWeight="Bold" Margin="5 0 5 0"/>
                            <TextBlock Text="WOMENS" TextWrapping="Wrap" HorizontalAlignment="Center"
                                       Foreground="White" 
                                       VerticalAlignment="Center" FontWeight="Bold" Margin="5 0 5 0"/>
                            <TextBlock Text="CHAMP" TextWrapping="Wrap" HorizontalAlignment="Center"
                                       Foreground="White" 
                                       VerticalAlignment="Center" FontWeight="Bold" Margin="5 0 5 0"/>


                        </StackPanel>
                    </StackPanel>
                </Border>

                <Border Grid.Column="4" Height="125" Background="White" CornerRadius="10">
                    <StackPanel VerticalAlignment="Center" Margin="15 0 0 0">
                        <StackPanel Orientation="Horizontal" Margin="5 10 0 0">
                            <TextBlock Text="Result" Foreground="#58E73B" VerticalAlignment="Center" FontWeight="Bold" Margin="20 0 5 0"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                            <Image Source="/Images/t1.png" Width="20" Height="20" >
                                <Image.Clip>
                                    <EllipseGeometry RadiusX="10" RadiusY="10" Center="10,10"/>
                                </Image.Clip>
                            </Image>
                            <TextBlock Text="SA" VerticalAlignment="Center" FontWeight="Bold" Margin="5 0 5 0"/>
                            <TextBlock Text="                                  233/8" Foreground="DarkGray" VerticalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                            <Image Source="/Images/t2.png" Width="20" Height="20" />
                            <TextBlock Text="WI-W" VerticalAlignment="Center" FontWeight="Bold" Margin="5 0 5 0"/>
                            <TextBlock Text="    876(28 ov,Target 209" Foreground="DarkGray" FontSize="12" VerticalAlignment="Center" />
                        </StackPanel>
                    </StackPanel>
                </Border>

                <Border Grid.Column="5" Height="125" Background="#FCDF1F" Margin="10 0 10 0" CornerRadius="10">
                    <StackPanel VerticalAlignment="Center">
                        <StackPanel  HorizontalAlignment="Center">
                            <TextBlock Text="Country" TextWrapping="Wrap" HorizontalAlignment="Center"
                                       Foreground="White" 
                                       VerticalAlignment="Center" FontWeight="Bold" Margin="5 0 5 0"/>
                            <TextBlock Text="DIV" TextWrapping="Wrap" HorizontalAlignment="Center"
                                       Foreground="White" 
                                       VerticalAlignment="Center" FontWeight="Bold" Margin="5 0 5 0"/>
                            <TextBlock Text="1" TextWrapping="Wrap" HorizontalAlignment="Center"
                                       Foreground="White" 
                                       VerticalAlignment="Center" FontWeight="Bold" Margin="5 0 5 0"/>


                        </StackPanel>
                    </StackPanel>
                </Border>

            </Grid>

            <!--主内容区域-->
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Image Source="/Images/t4.jpg" HorizontalAlignment="Left" Width="250" Panel.ZIndex="1" Margin="-70 0 0 0"/>

                <Border Background="#ffffff" Margin="25" CornerRadius="10" Opacity="0.1"/>
                <Border>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="I have decided to move on' - Yuvraj Singh" Foreground="White" FontSize="18"/>
                        <TextBlock Text="Announces international, IPL retirement" Foreground="White" FontSize="18" FontWeight="Bold"/>
                        <TextBlock Text="Allrounder, who last played for India in June 2017, has decided to hang up his boots after a..." FontSize="15" 
                                   TextWrapping="Wrap" Width="380" Foreground="DarkGray"/>
                    </StackPanel>
                </Border>


                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Image Source="Images/t5.png"  Width="250" Panel.ZIndex="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 -20 0 0"/>
                    <Image Source="Images/t6.png" Grid.Column="1"   Width="250" Panel.ZIndex="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 -20 0 0"/>


                    <Border Background="#ffffff" Margin="25 10 10 25" CornerRadius="10" Opacity="0.1"/>
                    <Border Grid.Column="1" Background="#ffffff" Margin="25 10 25 25" CornerRadius="10" Opacity="0.1"/>
                    <Border>
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 30 0 0">
                            <TextBlock Text="Kohli tells India fans not to boo Smith" Foreground="White" FontSize="18" FontWeight="Bold" Width="230" TextWrapping="Wrap"/>
                            <TextBlock Text="India captain makes intervention from the middle after 'Cheater!' chants directed at Steven Smith" FontSize="12" Margin="0 5 0 0" Foreground="White" Width="230" TextWrapping="Wrap"/>
                            <TextBlock Foreground="White" Margin="0 20 0 0">
                                <Hyperlink NavigateUri="https://www.google.com" Foreground="#E0D1EA" FontWeight="Bold" FontSize="18">
                                    READ FULL STORY
                                </Hyperlink>
                            </TextBlock>
                        </StackPanel>
                    </Border>

                    <Border Grid.Column="1" >
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 30 0 0">
                            <TextBlock Text="The curious story of the bails that lost their zing" Foreground="White" FontSize="18" FontWeight="Bold" Width="230" TextWrapping="Wrap"/>
                            <TextBlock Text="Jasprit Bumrah to David Warner was the fifth instance at this World Cup of a batsman surviving ..." FontSize="12" Margin="0 5 0 0" Foreground="White" Width="230" TextWrapping="Wrap"/>
                            <TextBlock Foreground="White" Margin="0 20 0 0">
                                <Hyperlink NavigateUri="https://www.google.com" Foreground="#E0D1EA" FontWeight="Bold" FontSize="18">
                                    READ FULL STORY
                                </Hyperlink>
                            </TextBlock>
                        </StackPanel>
                    </Border>
                </Grid>


                <Border Background="#ffffff" Margin="25" CornerRadius="10" Opacity="0.1" Grid.Column="1" Grid.RowSpan="2"/>
                <Grid Grid.Column="1" Grid.RowSpan="2" Margin="25">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>


                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Time is running out! Predict who will win the World Cup " 
                                   HorizontalAlignment="Right" 
                                   FontSize="18" FontWeight="Bold" VerticalAlignment="Center"
                                   TextWrapping="Wrap" Foreground="White" />

                        <Border Width="130" Height="50" Background="#1EC9FF" CornerRadius="25" Grid.Column="1">
                            <TextBlock Text="PLAY NOW" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold"/>
                        </Border>
                    </Grid>


                    <Grid Grid.Row="1" Margin="20 0 20 20">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Border Background="#ffffff"   Margin="10" CornerRadius="15" Opacity="0.1"/>
                        <Border Background="#ffffff" Grid.Row="1" Margin="10"  CornerRadius="15" Opacity="0.1"/>
                        <Border Background="#ffffff" Grid.Row="2"   Margin="10" CornerRadius="15" Opacity="0.1"/>

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Image Width="70" Height="70" Source="/Images/t7.png" Margin="20 0 0 0">
                                <Image.Clip>
                                    <EllipseGeometry RadiusX="35" RadiusY="35" Center="35,35"/>
                                </Image.Clip>
                            </Image>

                            <StackPanel Margin="15 0 0 0">
                                <TextBlock Text="Ausralia" Foreground="White" FontWeight="Bold" FontSize="20"/>
                                <Border CornerRadius="10" Height="20" Width="250" Background="#ffffff" Opacity="0.2" Margin="0 15 0 0">
                                    <Border Width="200" HorizontalAlignment="Left" CornerRadius="10">
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.5,1">
                                                <GradientStop Offset="0" Color="#9490BE"/>
                                                <GradientStop Offset="1" Color="#580083"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>
                                </Border>
                            </StackPanel>

                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center">
                            <Image Width="70" Height="70" Source="/Images/t9.png" Margin="20 0 0 0">
                                <Image.Clip>
                                    <EllipseGeometry RadiusX="35" RadiusY="35" Center="35,35"/>
                                </Image.Clip>
                            </Image>

                            <StackPanel Margin="15 0 0 0">
                                <TextBlock Text="India" Foreground="White" FontWeight="Bold" FontSize="20"/>
                                <Border CornerRadius="10" Height="20" Width="250" Background="#ffffff" Opacity="0.2" Margin="0 15 0 0">
                                    <Border Width="200" HorizontalAlignment="Left" CornerRadius="10">
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.5,1">
                                                <GradientStop Offset="0" Color="#9490BE"/>
                                                <GradientStop Offset="1" Color="#580083"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>
                                </Border>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Center">
                            <Image Width="70" Height="70" Source="/Images/t8.png" Margin="20 0 0 0">
                                <Image.Clip>
                                    <EllipseGeometry RadiusX="35" RadiusY="35" Center="35,35"/>
                                </Image.Clip>
                            </Image>

                            <StackPanel Margin="15 0 0 0">
                                <TextBlock Text="Engand" Foreground="White" FontWeight="Bold" FontSize="20"/>
                                <Border CornerRadius="10" Height="20" Width="250" Background="#ffffff" Opacity="0.2" Margin="0 15 0 0">
                                    <Border Width="200" HorizontalAlignment="Left" CornerRadius="10">
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.5,1">
                                                <GradientStop Offset="0" Color="#9490BE"/>
                                                <GradientStop Offset="1" Color="#580083"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>
                                </Border>
                            </StackPanel>
                        </StackPanel>

                    </Grid>

                </Grid>

            </Grid>

        </Grid>

    </Grid>
</Window>
