src/2/UIDesign/MainWindow.xaml

<Window x:Class="UIDesign.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIDesign"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200">
    <Window.Resources>
        <Style x:Key="defaultRadioStyle" TargetType="RadioButton">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#88949A"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid>
                            <Border x:Name="border" Margin="20 0 20 0"/>
                            <ContentPresenter x:Name="contentPresenter" Grid.Column="1" Focusable="False" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Foreground" Value="#8CEDCB"/>
                                <Setter Property="BorderBrush" Value="#8CEDCB" TargetName="border"/>
                                <Setter Property="BorderThickness" Value="0 0 0 4" TargetName="border"/>
                            </Trigger>

                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property="BorderThickness" Value="0" TargetName="border"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--标题和工具栏-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Border CornerRadius="30" Width="30" Height="30" Background="#59E6B5"/>
                <Border CornerRadius="30" Width="30" Height="30" Background="#FF7900" Margin="-5 0 0 0"/>
                <TextBlock Text="HYPERS" FontWeight="Bold" FontSize="18" VerticalAlignment="Center" Foreground="#4F5050" Margin="10 0 0 0"/>
            </StackPanel>

            <UniformGrid Columns="5" Grid.Column="1">
                <RadioButton Style="{StaticResource defaultRadioStyle}" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xe602;" FontSize="18" FontFamily="Fonts/#iconfont" VerticalAlignment="Center"/>
                        <TextBlock Text="Dashboard" Margin="10 0 0 0" VerticalAlignment="Center"/>
                    </StackPanel>
                </RadioButton>

                <RadioButton Style="{StaticResource defaultRadioStyle}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xe647;" FontSize="18" FontFamily="Fonts/#iconfont" VerticalAlignment="Center"/>
                        <TextBlock Text="Apps" Margin="10 0 0 0" VerticalAlignment="Center"/>
                    </StackPanel>
                </RadioButton>

                <RadioButton Style="{StaticResource defaultRadioStyle}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xe6a5;" FontSize="18" FontFamily="Fonts/#iconfont" VerticalAlignment="Center"/>
                        <TextBlock Text="Pages" Margin="10 0 0 0" VerticalAlignment="Center"/>
                    </StackPanel>
                </RadioButton>

                <RadioButton Style="{StaticResource defaultRadioStyle}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xe623;" FontSize="18" FontFamily="Fonts/#iconfont" VerticalAlignment="Center"/>
                        <TextBlock Text="UI Kit" Margin="10 0 0 0" VerticalAlignment="Center"/>
                    </StackPanel>
                </RadioButton>

                <RadioButton Style="{StaticResource defaultRadioStyle}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xe649;" FontSize="18" FontFamily="Fonts/#iconfont" VerticalAlignment="Center"/>
                        <TextBlock Text="Forms" Margin="10 0 0 0" VerticalAlignment="Center"/>
                    </StackPanel>
                </RadioButton>

            </UniformGrid>

        </Grid>

        <!--头像区域-->
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" Orientation="Horizontal">
            <Image Source="Images/Image1.jpg" Width="50" Height="50" Stretch="Fill">
                <Image.Clip>
                    <EllipseGeometry RadiusX="25" RadiusY="25" Center="25,25"/>
                </Image.Clip>
            </Image>

            <StackPanel VerticalAlignment="Center" Margin="5 0 0 0">
                <TextBlock Text="Naved Mirza"/>
                <TextBlock Text="Admin" Foreground="#4F5050"/>
            </StackPanel>

        </StackPanel>

        <!--右侧用户栏-->
       <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
                <RowDefinition Height="160"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Chat" FontSize="30" Foreground="#566872" VerticalAlignment="Bottom" Margin="20 0 0 0"/>
            <Border Width="80" BorderThickness="1" VerticalAlignment="Bottom" BorderBrush="#A4ADB2"
                    HorizontalAlignment="Right" Margin="0 0 15 5"
                    CornerRadius="10" Height="25">
                <TextBlock Text="SEE ALL" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            </Border>


            <ItemsControl Grid.Row="1" ItemsSource="{Binding UserModules}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Grid.Row="1" Margin="0 20 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Border Width="10" Height="10" CornerRadius="10" Background="#59E6B5" 
                        HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20 30 0 0"
                        Panel.ZIndex="1"/>
                            <Image Source="{Binding FilePath}" Width="40" Height="40" Stretch="Fill">
                                <Image.Clip>
                                    <EllipseGeometry RadiusX="20" RadiusY="20" Center="20,20"/>
                                </Image.Clip>
                            </Image>

                            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                <TextBlock Text="{Binding UserName}"/>
                                <TextBlock Text="{Binding Content}" Foreground="#88949A"/>
                            </StackPanel>

                            <TextBlock Text="{Binding SignTime}" Foreground="#88949A" Grid.Column="2" VerticalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                
            </ItemsControl>

            <Image Grid.Row="2" Source="Images/Background.png"/>
        </Grid>

        <!--主体内容-->
        <Grid Grid.Row="1" Background="#F5F6FA">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Margin="30 20 30 30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="Message Data" FontSize="22" Foreground="#586A73" VerticalAlignment="Center"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Border Width="80" Height="25" CornerRadius="10" BorderThickness="1" Margin="0 0 15 0" BorderBrush="#A4ADB2">
                        <TextBlock Text="DAY" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>

                    <Border Width="80" Height="25" CornerRadius="10" BorderThickness="1" Margin="0 0 15 0" BorderBrush="#A4ADB2">
                        <TextBlock Text="MONTH" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>

                    <Border Width="80" Height="25" CornerRadius="10" BorderThickness="1" Margin="0 0 15 0" BorderBrush="#A4ADB2">
                        <TextBlock Text="YEAR" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </StackPanel>

                <UniformGrid Columns="3" Grid.Row="1">
                    <Grid>
                        <Border Background="#FF7000" Margin="50 20 50 20">
                            <Border.Effect>
                                <DropShadowEffect Color="#FF7000" ShadowDepth="30" BlurRadius="50" Opacity="0.8" Direction="270"/>
                            </Border.Effect>
                        </Border>

                        <Border CornerRadius="10" Margin="10 0 10 0" Background="#FF7000">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Border BorderThickness="1" Height="1" BorderBrush="#EBEBEB" VerticalAlignment="Center" Grid.RowSpan="2"/>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="4*"/>
                                    </Grid.ColumnDefinitions>

                                    <Border Background="#ffffff" Opacity="0.2" Width="35" Height="35" CornerRadius="35"/>
                                    <TextBlock Text="&#xe521;" FontFamily="Fonts/#iconfont" 
                                                   FontSize="22" Foreground="White"
                                                   VerticalAlignment="Center" HorizontalAlignment="Center"/>

                                    <TextBlock Text="Started sending at" Grid.Column="1" Foreground="White" VerticalAlignment="Center"/>

                                </Grid>

                                <StackPanel Grid.Row="1" VerticalAlignment="Center" Margin="15 0 0 0">
                                    <TextBlock Text="Decemeber 05th's 19" FontSize="22" Foreground="White"/>
                                    <TextBlock Text="Decemeber 05th's 19" Foreground="White"/>
                                </StackPanel>

                            </Grid>
                        </Border>
                    </Grid>

                    <Grid>
                        <Border Background="#FFC100" Margin="50 20 50 20">
                            <Border.Effect>
                                <DropShadowEffect Color="#FFC100" ShadowDepth="30" BlurRadius="50" Opacity="0.8" Direction="270"/>
                            </Border.Effect>
                        </Border>

                        <Border CornerRadius="10" Margin="10 0 10 0" Background="#FFC100">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Border BorderThickness="1" Height="1" BorderBrush="#EBEBEB" VerticalAlignment="Center" Grid.RowSpan="2"/>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="4*"/>
                                    </Grid.ColumnDefinitions>

                                    <Border Background="#ffffff" Opacity="0.2" Width="35" Height="35" CornerRadius="35"/>
                                    <TextBlock Text="&#xe601;" FontFamily="Fonts/#iconfont" 
                                                   FontSize="22" Foreground="White"
                                                   VerticalAlignment="Center" HorizontalAlignment="Center"/>

                                    <TextBlock Text="Completed" Grid.Column="1" Foreground="White" VerticalAlignment="Center"/>

                                </Grid>

                                <StackPanel Grid.Row="1" VerticalAlignment="Center" Margin="15 0 0 0">
                                    <TextBlock Text="In 51.28" FontSize="22" Foreground="White"/>
                                    <TextBlock Text="seconds" Foreground="White"/>
                                </StackPanel>

                            </Grid>
                        </Border>
                    </Grid>

                    <Grid>
                        <Border Background="#59E6B5" Margin="50 20 50 20">
                            <Border.Effect>
                                <DropShadowEffect Color="#59E6B5" ShadowDepth="30" BlurRadius="50" Opacity="0.8" Direction="270"/>
                            </Border.Effect>
                        </Border>

                        <Border CornerRadius="10" Margin="10 0 10 0" Background="#59E6B5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Border BorderThickness="1" Height="1" BorderBrush="#EBEBEB" VerticalAlignment="Center" Grid.RowSpan="2"/>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="4*"/>
                                    </Grid.ColumnDefinitions>

                                    <Border Background="#ffffff" Opacity="0.2" Width="35" Height="35" CornerRadius="35"/>
                                    <TextBlock Text="&#xe69d;" FontFamily="Fonts/#iconfont" 
                                                   FontSize="22" Foreground="White"
                                                   VerticalAlignment="Center" HorizontalAlignment="Center"/>

                                    <TextBlock Text="Total Messages" Grid.Column="1" Foreground="White" VerticalAlignment="Center"/>

                                </Grid>

                                <StackPanel Grid.Row="1" VerticalAlignment="Center" Margin="15 0 0 0">
                                    <TextBlock Text="Decemeber 05th's 16" FontSize="22" Foreground="White"/>
                                    <TextBlock Text="99+" Foreground="White"/>
                                </StackPanel>

                            </Grid>
                        </Border>
                    </Grid>
                </UniformGrid>


               

            </Grid>

            <UniformGrid Columns="4" Grid.Row="1" Margin="20 10 40 0">

                <Border Background="White" Grid.RowSpan="2"  Margin="20 0 0 0" CornerRadius="10">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="20" Color="DarkGray" Opacity="0.4" Direction="280" ShadowDepth="0" />
                    </Border.Effect>
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="GENDER" Foreground="#596B75" FontSize="13"/>
                        <Border Width="100" Height="100" BorderThickness="6" BorderBrush="#717171" CornerRadius="100" Grid.Row="1"/>

                        <UniformGrid Columns="2" Grid.Row="2">
                            <Border BorderThickness="0 0 1 0" BorderBrush="DarkGray">
                                <StackPanel HorizontalAlignment="Center">
                                    <TextBlock Text="55%" FontSize="22"/>
                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="10" Height="10" Background="#59E6B5"/>
                                        <TextBlock Text="MEN" Margin="5 0 0 0"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>


                            <StackPanel HorizontalAlignment="Center">
                                <TextBlock Text="45%" FontSize="22"/>
                                <StackPanel Orientation="Horizontal">
                                    <Border Width="10" Height="10" Background="#FF7900"/>
                                    <TextBlock Text="MEN" Margin="5 0 0 0"/>
                                </StackPanel>
                            </StackPanel>
                        </UniformGrid>
                    </Grid>
                </Border>

                <Border Background="White" Grid.Column="1" Grid.RowSpan="2" Margin="20 0 0 0"  CornerRadius="10">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="20" Color="DarkGray" Opacity="0.4" Direction="280" ShadowDepth="0" />
                    </Border.Effect>
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="0.5*"/>
                        </Grid.RowDefinitions>

                        <StackPanel>
                            <TextBlock Text="PRODUCTS IN STOCK" Foreground="#596B75" FontSize="13"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="4543" FontSize="16" VerticalAlignment="Bottom"/>
                                <TextBlock Text="&#xe612;" Foreground="#22AC03" FontSize="22" FontFamily="Fonts/#iconfont"/>
                            </StackPanel>
                        </StackPanel>

                        <Canvas Grid.Row="1">
                            <Path Stroke="#717171" StrokeThickness="3">
                                <Path.Data>
                                    <PathGeometry >
                                        <PathFigure IsClosed="False"  StartPoint="0,120">
                                            <BezierSegment Point1="30,30" Point2="50,90" Point3="60,40" />
                                            <BezierSegment Point1="70,10" Point2="90,30" Point3="100,40" />
                                            <BezierSegment Point1="110,50" Point2="130,60" Point3="160,0" />
                                        </PathFigure>
                                    </PathGeometry>
                                </Path.Data>
                            </Path>
                        </Canvas>

                        <UniformGrid Columns="7" Grid.Row="2">
                            <TextBlock Text="M" HorizontalAlignment="Center"/>
                            <TextBlock Text="T" HorizontalAlignment="Center"/>
                            <TextBlock Text="W" HorizontalAlignment="Center"/>
                            <TextBlock Text="T" HorizontalAlignment="Center"/>
                            <TextBlock Text="F" HorizontalAlignment="Center"/>
                            <TextBlock Text="S" HorizontalAlignment="Center"/>
                            <TextBlock Text="S" HorizontalAlignment="Center"/>
                        </UniformGrid>
                    </Grid>
                </Border>

                <Grid Margin="10 0 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Border Margin="5 0 5 5" Background="White" CornerRadius="10">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="20" Color="DarkGray" Opacity="0.4" Direction="280" ShadowDepth="0" />
                        </Border.Effect>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Customers" VerticalAlignment="Center" Foreground="#717171" Margin="10 0 0 0"/>
                            <TextBlock Text="36,254" Grid.Row="1" VerticalAlignment="Center" Margin="10 0 0 0" FontSize="22"/>
                            <Border CornerRadius="5" Width="30" Height="30" Background="#D5F8EC" Grid.Row="1" HorizontalAlignment="Right" 
                                        VerticalAlignment="Top" Margin="0 0 5 0">
                                <TextBlock Text="&#xe502;" FontSize="18" Foreground="#59E6B5" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Fonts/#iconfont"/>
                            </Border>

                            <StackPanel Grid.Row="2" VerticalAlignment="Center" Margin="10 0 0 0" Orientation="Horizontal">
                                <TextBlock Text="&#xe78b;" Foreground="#59E6B5" FontFamily="Fonts/#iconfont"/>
                                <TextBlock Text="5.27%" Foreground="#59E6B5" />
                                <TextBlock Margin="5 0 0 0" Text="Slince last month"  Foreground="#A4ADB2" />
                            </StackPanel>
                        </Grid>

                    </Border>

                    <Border Grid.Row="1" Margin="5 10 5 0" Background="White" CornerRadius="10">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="20" Color="DarkGray" Opacity="0.4" Direction="280" ShadowDepth="0" />
                        </Border.Effect>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Revenue" VerticalAlignment="Center" Foreground="#717171" Margin="10 0 0 0"/>
                            <TextBlock Text="$6,254" Grid.Row="1" VerticalAlignment="Center" Margin="10 0 0 0" FontSize="22"/>
                            <Border CornerRadius="5" Width="30" Height="30" Background="#D5F8EC" Grid.Row="1" HorizontalAlignment="Right" 
                                        VerticalAlignment="Top" Margin="0 0 5 0">
                                <TextBlock Text="&#xe62d;" FontSize="18" Foreground="#59E6B5" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Fonts/#iconfont"/>
                            </Border>

                            <StackPanel Grid.Row="2" VerticalAlignment="Center" Margin="10 0 0 0" Orientation="Horizontal">
                                <TextBlock Text="&#xe78b;" Foreground="Red" FontFamily="Fonts/#iconfont"/>
                                <TextBlock Text="7.00%" Foreground="Red" />
                                <TextBlock Margin="5 0 0 0" Text="Slince last month"  Foreground="#A4ADB2" />
                            </StackPanel>
                        </Grid>
                    </Border>

                </Grid>

                <Grid Margin="10 0 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Border Margin="5 0 5 5" Background="White" CornerRadius="10">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="20" Color="DarkGray" Opacity="0.4" Direction="280" ShadowDepth="0" />
                        </Border.Effect>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="orders" VerticalAlignment="Center" Foreground="#717171" Margin="10 0 0 0"/>
                            <TextBlock Text="5,543" Grid.Row="1" VerticalAlignment="Center" Margin="10 0 0 0" FontSize="22"/>
                            <Border CornerRadius="5" Width="30" Height="30" Background="#D5F8EC" Grid.Row="1" HorizontalAlignment="Right" 
                                        VerticalAlignment="Top" Margin="0 0 5 0">
                                <TextBlock Text="&#xe68a;" FontSize="18" Foreground="#59E6B5" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Fonts/#iconfont"/>
                            </Border>

                            <StackPanel Grid.Row="2" VerticalAlignment="Center" Margin="10 0 0 0" Orientation="Horizontal">
                                <TextBlock Text="&#xe78b;" Foreground="Red" FontFamily="Fonts/#iconfont"/>
                                <TextBlock Text="1.08%" Foreground="Red" />
                                <TextBlock Margin="5 0 0 0" Text="Slince last month"  Foreground="#A4ADB2" />
                            </StackPanel>
                        </Grid>
                    </Border>

                    <Border Grid.Row="1" Margin="5 10 5 0" Background="White" CornerRadius="10">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="20" Color="DarkGray" Opacity="0.4" Direction="280" ShadowDepth="0" />
                        </Border.Effect>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Growth" VerticalAlignment="Center" Foreground="#717171" Margin="10 0 0 0"/>
                            <TextBlock Text="+ 30.56%" Grid.Row="1" VerticalAlignment="Center" Margin="10 0 0 0" FontSize="22"/>
                            <Border CornerRadius="5" Width="30" Height="30" Background="#D5F8EC" Grid.Row="1" HorizontalAlignment="Right" 
                                        VerticalAlignment="Top" Margin="0 0 5 0">
                                <TextBlock Text="&#xe501;" FontSize="18" Foreground="#59E6B5" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Fonts/#iconfont"/>
                            </Border>

                            <StackPanel Grid.Row="2" VerticalAlignment="Center" Margin="10 0 0 0" Orientation="Horizontal">
                                <TextBlock Text="&#xe78b;" Foreground="#59E6B5" FontFamily="Fonts/#iconfont"/>
                                <TextBlock Text="5.27%" Foreground="#59E6B5" />
                                <TextBlock Margin="5 0 0 0" Text="Slince last month"  Foreground="#A4ADB2" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>

            </UniformGrid>

            <!--Sales Report-->
            <Grid Margin="30 10 30 10" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="Sales Report" FontSize="22" Foreground="#596B75" Margin="10 0 0 0" VerticalAlignment="Center"/>

                <Border Background="White" Grid.Row="1" CornerRadius="10" Margin="10 0 10 0">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="20" Color="DarkGray" Opacity="0.4" Direction="280" ShadowDepth="0" />
                    </Border.Effect>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Border Width="120" Height="120" CornerRadius="120" BorderThickness="6" BorderBrush="#717171" HorizontalAlignment="Center">
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="55%" FontSize="30" HorizontalAlignment="Center" Foreground="#717171"/>
                                <TextBlock Text="Mobile Sales"/>
                            </StackPanel>
                        </Border>

                        <UniformGrid Rows="3" Columns="2" Grid.Column="1" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal" Margin="0 10 10 10">
                                <Border Width="10" Height="10" Background="Red" CornerRadius="10"/>
                                <TextBlock Text="Desktop  $3213  30%" VerticalAlignment="Center" Margin="5 0 0 0"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" >
                                <Border Width="10" Height="10" Background="#B03060" CornerRadius="10"/>
                                <TextBlock Text="Tablet  $3213  30%" VerticalAlignment="Center" Margin="5 0 0 0"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" >
                                <Border Width="10" Height="10" Background="#59E6B5" CornerRadius="10"/>
                                <TextBlock Text="Call  $3213  30%" VerticalAlignment="Center" Margin="5 0 0 0"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Border Width="10" Height="10" Background="#FFC100" CornerRadius="10"/>
                                <TextBlock Text="Mobile  $3213  30%" VerticalAlignment="Center" Margin="5 0 0 0"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" >
                                <Border Width="10" Height="10" Background="#C0C7CA" CornerRadius="10"/>
                                <TextBlock Text="Mobile mini  $3213  30%" VerticalAlignment="Center" Margin="5 0 0 0"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" >
                                <Border Width="10" Height="10" Background="#9400D3" CornerRadius="10"/>
                                <TextBlock Text="other  $3213  30%" VerticalAlignment="Center" Margin="5 0 0 0"/>
                            </StackPanel>

                        </UniformGrid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>

    </Grid>
</Window>
