src/Sample5/MainWindow.xaml

<Window x:Class="MetroApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MetroApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="back.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <TextBlock Text="Start" FontSize="50" Foreground="White" VerticalAlignment="Center" Margin="20 0 0 0"/>


        <Button Content="刷新" Command="{Binding RefCommand}" Width="100"/>

        <ItemsControl  Grid.Row="1" ItemsSource="{Binding MetroInfos}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>

                    <materialDesign:TransitioningContent OpeningEffect="{Binding Effact}">
                        <Border Width="{Binding Width}" Height="{Binding Height}" Background="{Binding Color}" Margin="3">
                            <Grid>
                                <materialDesign:PackIcon Kind="TwitterCircle" Foreground="White" HorizontalAlignment="Center" 
                                                         VerticalAlignment="Center" 
                                                         Width="50" Height="50"/>
                                <TextBlock Text="{Binding Name}" Foreground="White" VerticalAlignment="Bottom" Margin="3"/>
                            </Grid>
                        </Border>
                    </materialDesign:TransitioningContent>
                    
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            
        </ItemsControl>
        
       
        
    </Grid>
</Window>
