src/Sample8/MainWindow.xaml

<Window x:Class="wof.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wof"
        mc:Ignorable="d"
        Title="MainWindow" Height="770" Width="1175" >
    <Border BorderThickness="1" BorderBrush="#E5E5E5" Name="bor">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Grid Background="#BC2F2E">
                <TextBlock Text="网易云音乐" Margin="10 0 0 0" Foreground="White" VerticalAlignment="Center"/>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <TextBlock Text="—"  Foreground="White"/>
                    <TextBlock Text="☐" Margin="10 0 10 0" Foreground="White"/>
                    <TextBlock Text="✕" Margin="0 0 10 0" Foreground="White"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border BorderThickness="0 0 1 0" BorderBrush="#E5E5E5">
                    <Grid Background="#F3F3F5">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>

                        <Grid Margin="15 10 0 0">
                            <StackPanel>
                                <TextBlock Text="&#xe60a;" FontSize="20" FontFamily="/#iconfont"/>

                                <StackPanel Height="30" Orientation="Horizontal" VerticalAlignment="Center" Margin="0 10 0 0">
                                    <TextBlock Text="&#xe63d;" FontSize="16" FontFamily="/#iconfont" Foreground="#666666" VerticalAlignment="Center"/>
                                    <TextBlock Text="搜索" Margin="10 0 0 0" VerticalAlignment="Center" Foreground="#666666"/>
                                </StackPanel>

                                <StackPanel Height="30" Orientation="Horizontal" VerticalAlignment="Center" Margin="0 10 0 0">
                                    <TextBlock Text="&#xe667;" FontSize="16" FontFamily="/#iconfont" Foreground="#666666" VerticalAlignment="Center"/>
                                    <TextBlock Text="发现音乐" Margin="10 0 0 0" VerticalAlignment="Center" Foreground="#666666"/>
                                </StackPanel>

                                <StackPanel Height="30" Orientation="Horizontal" VerticalAlignment="Center" Margin="0 10 0 0">
                                    <TextBlock Text="&#xe618;" FontSize="16" FontFamily="/#iconfont" Foreground="#666666" VerticalAlignment="Center"/>
                                    <TextBlock Text="MV" Margin="10 0 0 0" VerticalAlignment="Center" Foreground="#666666"/>
                                </StackPanel>

                                <StackPanel Height="30" Orientation="Horizontal" VerticalAlignment="Center" Margin="0 10 0 0">
                                    <TextBlock Text="&#xe60b;" FontSize="16" FontFamily="/#iconfont" Foreground="#666666" VerticalAlignment="Center"/>
                                    <TextBlock Text="朋友" Margin="10 0 0 0" VerticalAlignment="Center" Foreground="#666666"/>
                                </StackPanel>

                                <StackPanel Margin="0 40 0 0">
                                    <TextBlock Text="我的音乐"  Foreground="#666666"/>

                                    <StackPanel Height="30" Orientation="Horizontal" VerticalAlignment="Center" Margin="0 10 0 0">
                                        <TextBlock Text="&#xe69d;" FontSize="16" FontFamily="/#iconfont" Foreground="#666666" VerticalAlignment="Center"/>
                                        <TextBlock Text="本地音乐" VerticalAlignment="Center" Margin="10 0 0 0" Foreground="#666666"/>
                                    </StackPanel>

                                    <StackPanel Height="30" Orientation="Horizontal" VerticalAlignment="Center" Margin="0 10 0 0">
                                        <TextBlock Text="&#xe7eb;" FontSize="16" FontFamily="/#iconfont" Foreground="#666666" VerticalAlignment="Center"/>
                                        <TextBlock Text="下载管理" VerticalAlignment="Center" Margin="10 0 0 0" Foreground="#666666"/>
                                    </StackPanel>

                                    <StackPanel Height="30" Orientation="Horizontal" VerticalAlignment="Center" Margin="0 10 0 0">
                                        <TextBlock Text="&#xe6f8;" FontSize="16" FontFamily="/#iconfont" Foreground="#666666" VerticalAlignment="Center"/>
                                        <TextBlock Text="最近播放" VerticalAlignment="Center" Margin="10 0 0 0" Foreground="#666666"/>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Margin="0 40 0 0">
                                    <UniformGrid Columns="2">
                                        <TextBlock Text="创建的歌单"  Foreground="#666666"/>
                                        <TextBlock Text="㊉" HorizontalAlignment="Right" Margin="0 0 15 0" Foreground="#666666"/>
                                    </UniformGrid>


                                    <StackPanel Height="30" Orientation="Horizontal" VerticalAlignment="Center" Margin="0 10 0 0">
                                        <TextBlock Text="&#xe501;" FontSize="20" FontFamily="/#iconfont" Foreground="#666666" VerticalAlignment="Center"/>
                                        <TextBlock Text="我喜欢的音乐" VerticalAlignment="Center" Margin="10 0 0 0" Foreground="#666666"/>
                                    </StackPanel>

                                </StackPanel>

                            </StackPanel>



                        </Grid>

                        <Border  BorderThickness="0 0 0 1" BorderBrush="#E5E5E5" />
                        <Grid Grid.Row="1">
                            <UniformGrid Columns="2">
                                <TextBlock Text="未登录" Margin="15 0 0 0" Foreground="#666666" VerticalAlignment="Center"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <TextBlock Text="&#xe6c4;" FontSize="18" FontFamily="/#iconfont" Foreground="#666666" VerticalAlignment="Center"/>
                                    <TextBlock Text="&#xe619;" FontSize="14" VerticalAlignment="Center" FontFamily="/#iconfont" Foreground="#666666" Margin="10 0 10 0"  />
                                </StackPanel>
                            </UniformGrid>

                        </Grid>
                    </Grid>
                </Border>
                <Grid Grid.Column="1">
                    <Grid.Background>
                        <ImageBrush ImageSource="background.png"/>
                    </Grid.Background>
                </Grid>
                
            </Grid>

            <Grid Grid.Row="2" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="240"/>
                </Grid.ColumnDefinitions>

                <Border CornerRadius="30" Background="#DEE0E1" Margin="5" />

                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Border Background="#DF3B3B" CornerRadius="30" Width="30" Height="30">
                        <TextBlock Text="&#xe643;" HorizontalAlignment="Center" FontSize="14" FontFamily="/#iconfont" Foreground="White" VerticalAlignment="Center"/>
                    </Border>

                    <Border Background="#DF3B3B" CornerRadius="30"  Width="40" Height="40" Margin="15 0 15 0">
                        <TextBlock Text="&#xe603;" HorizontalAlignment="Center" FontSize="24" FontFamily="/#iconfont" Foreground="White" VerticalAlignment="Center"/>
                    </Border>

                    <Border Background="#DF3B3B" CornerRadius="30"  Width="30" Height="30">
                        <TextBlock Text="&#xe642;" HorizontalAlignment="Center" FontSize="14" FontFamily="/#iconfont" Foreground="White" VerticalAlignment="Center"/>
                    </Border>
                </StackPanel>

                <StackPanel Grid.Column="2" VerticalAlignment="Center">

                    <TextBlock Text="00:00 / 00:00" HorizontalAlignment="Right"  Foreground="#666666"/>

                    <Border BorderThickness="1" BorderBrush="#E5E5E5" Margin="0 10 0 0"/>
                </StackPanel>

                <StackPanel Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10 0 0 0">
                    <TextBlock Text="&#xe501;" FontFamily="/#iconfont" Width="50" FontSize="24" Foreground="#666666" VerticalAlignment="Center"/>
                    <TextBlock Text="&#xe543;" FontFamily="/#iconfont" Width="50" FontSize="22" Foreground="#666666" VerticalAlignment="Center"/>
                    <TextBlock Text="&#xe615;" FontFamily="/#iconfont" Width="50" FontSize="22" Foreground="#666666" VerticalAlignment="Center"/>
                    <TextBlock Text="&#xe614;" FontFamily="/#iconfont" Width="50" FontSize="22" Foreground="#666666" VerticalAlignment="Center"/>
                </StackPanel>

            </Grid>

        </Grid>
    </Border>
   
</Window>
