src/Sample7/MainWindow.xaml

<Window x:Class="WpfApp21.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp21"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
          xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="330"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Panel.ZIndex="1" Background="#FFFFFF">
            <Border.Effect>
                <DropShadowEffect Color="#D1D1D1" BlurRadius="30"  ShadowDepth="10" Opacity="1" />
            </Border.Effect>
        </Border>
        
        <Grid Panel.ZIndex="1">
            <Grid.Background>
                <ImageBrush ImageSource="background.jpg" Stretch="UniformToFill" Opacity="0.12" />
            </Grid.Background>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Margin="30 0 30 0" BorderBrush="#E3E4E8"  BorderThickness="0 0 0 1"/>
            <TextBlock Text="MICROSOFT STORE" FontWeight="Light" FontSize="22"  HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <StackPanel Grid.Row="1">

                <Button Width="250" Height="60" Margin="15 30 15 0"  FontSize="16" HorizontalContentAlignment="Left"
                        materialDesign:ShadowAssist.ShadowDepth="Depth3"
                        Background="#9C27B3" BorderBrush="#9C27B3">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xe679;" FontSize="26" FontFamily="/#iconfont"/>
                        <TextBlock Text="Surface" Margin="15 0 0 0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>

                <Button Width="250" Height="60" Margin="15 30 15 0"  FontSize="16" HorizontalContentAlignment="Left"
                        Background="Transparent" BorderBrush="Transparent">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xe66e;" FontFamily="/#iconfont" FontSize="26" Foreground="#848484"/>
                        <TextBlock Text="Bing" Foreground="#848484" Margin="15 0 0 0"  VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>

                <Button Width="250" Height="60" Margin="15 30 15 0"  FontSize="16" HorizontalContentAlignment="Left"
                        Background="Transparent" BorderBrush="Transparent">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xe518;" FontSize="26" FontFamily="/#iconfont" Foreground="#848484"/>
                        <TextBlock Text="Windows" Foreground="#848484" Margin="15 0 0 0"  VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>

                <Button Width="250" Height="60" Margin="15 30 15 0"  FontSize="16" HorizontalContentAlignment="Left"
                          Background="Transparent" BorderBrush="Transparent">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xe7ee;" FontFamily="/#iconfont" FontSize="26" Foreground="#848484"/>
                        <TextBlock Text="Xbox" Foreground="#848484" Margin="15 0 0 0"  VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>

                <Button Width="250" Height="60" Margin="15 30 15 0"  FontSize="16" HorizontalContentAlignment="Left"
                          Background="Transparent" BorderBrush="Transparent">
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="&#xec66;" FontFamily="/#iconfont" FontSize="26" Foreground="#848484"/>
                        <TextBlock Text="HoloLens" Foreground="#848484" Margin="15 0 0 0"  VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>

                <Button Width="250" Height="60" Margin="15 30 15 0"  FontSize="16" HorizontalContentAlignment="Left"
                          Background="Transparent" BorderBrush="Transparent">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Text="&#xe607;" FontFamily="/#iconfont" Foreground="#848484" FontSize="26"/>
                        <TextBlock Text="Azure" Foreground="#848484" Margin="15 0 0 0"  VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>

            </StackPanel>

        </Grid>

        <Grid Grid.Column="1" Background="#EEEEEE">
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition Height="250"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Material Design" FontSize="22" FontWeight="Light" Margin="50 0 0 0" VerticalAlignment="Center"/>

            <UniformGrid Grid.Row="1" Columns="4" Margin="20 0 0 0">
                <Border Background="White" Margin="20 40 20 40" CornerRadius="3">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.7*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Button Width="100" Height="100" Panel.ZIndex="1" HorizontalAlignment="Left"  materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                VerticalAlignment="Top" Margin="20 -20 0 0" Background="#92C202" BorderBrush="#92C202">
                            <TextBlock Text="&#xe679;" FontSize="50" FontFamily="/#iconfont" />
                        </Button>

                        
                        <StackPanel HorizontalAlignment="Right" Margin="0 10 20 0">
                            <TextBlock Text="Surface" FontSize="22" HorizontalAlignment="Right" Foreground="#C2C2C2" FontWeight="Light"/>
                            <TextBlock Text="$999" FontSize="32" Foreground="#848484"/>
                        </StackPanel>
                        <Border BorderThickness="0 0 0 1" Margin="20 0 20 0" VerticalAlignment="Bottom" BorderBrush="#E3E3E3"/>
                        <TextBlock Grid.Row="1" Text="Get More Products" Foreground="#848484" Margin="20 0 0 0" FontWeight="Light" VerticalAlignment="Center" FontSize="16"/>

                    </Grid>
                </Border>

                <Border Background="White" Margin="20 40 20 40" CornerRadius="3">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.7*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Button Width="100" Height="100" Panel.ZIndex="1" HorizontalAlignment="Left" materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                VerticalAlignment="Top" Margin="20 -20 0 0" Background="#F8682C" BorderBrush="#F8682C">
                            <TextBlock Text="&#xe518;" FontSize="50" FontFamily="/#iconfont" />
                        </Button>

                        <StackPanel HorizontalAlignment="Right" Margin="0 10 20 0">
                            <TextBlock Text="Windows" FontSize="22" HorizontalAlignment="Right" Foreground="#C2C2C2" FontWeight="Light"/>
                            <TextBlock Text="$299" FontSize="32" HorizontalAlignment="Right" Foreground="#848484"/>
                        </StackPanel>

                        <Border BorderThickness="0 0 0 1" Margin="20 0 20 0" VerticalAlignment="Bottom" BorderBrush="#E3E3E3"/>
                        <TextBlock Grid.Row="1" Text="Get More Products" Foreground="#848484" Margin="20 0 0 0" FontWeight="Light" VerticalAlignment="Center" FontSize="16"/>
                    </Grid>
                </Border>

                <Border Background="White" Margin="20 40 20 40" CornerRadius="3">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.7*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Button Width="100" Height="100" Panel.ZIndex="1" HorizontalAlignment="Left" materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                VerticalAlignment="Top" Margin="20 -20 0 0" Background="#00B2EE" BorderBrush="#00B2EE">
                            <TextBlock Text="&#xe7ee;" FontSize="50" FontFamily="/#iconfont" />
                        </Button>

                        <StackPanel HorizontalAlignment="Right" Margin="0 10 20 0">
                            <TextBlock Text="Xbox" FontSize="22" HorizontalAlignment="Right" Foreground="#C2C2C2" FontWeight="Light"/>
                            <TextBlock Text="$599" FontSize="32" HorizontalAlignment="Right" Foreground="#848484"/>
                        </StackPanel>

                        <Border BorderThickness="0 0 0 1" Margin="20 0 20 0" VerticalAlignment="Bottom" BorderBrush="#E3E3E3"/>
                        <TextBlock Grid.Row="1" Text="Get More Products" Foreground="#848484" Margin="20 0 0 0" FontWeight="Light" VerticalAlignment="Center" FontSize="16"/>
                    
                    </Grid>
                </Border>

                <Border Background="White" Margin="20 40 20 40" CornerRadius="3">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.7*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Button Width="100" Height="100" Panel.ZIndex="1" HorizontalAlignment="Left" materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                VerticalAlignment="Top" Margin="20 -20 0 0" Background="#FEC103" BorderBrush="#FEC103">
                            <TextBlock Text="&#xe66e;" FontSize="50" FontFamily="/#iconfont" />
                        </Button>

                        <StackPanel HorizontalAlignment="Right" Margin="0 10 20 0">
                            <TextBlock Text="Bing" FontSize="22" HorizontalAlignment="Right" Foreground="#C2C2C2" FontWeight="Light" />
                            <TextBlock Text="$39" FontSize="32" HorizontalAlignment="Right" Foreground="#848484"/>
                        </StackPanel>

                        <Border BorderThickness="0 0 0 1" Margin="20 0 20 0" VerticalAlignment="Bottom" BorderBrush="#E3E3E3"/>
                        <TextBlock Grid.Row="1" Text="Get More Products" Foreground="#848484" Margin="20 0 0 0" FontWeight="Light" VerticalAlignment="Center" FontSize="16"/>

                    </Grid>
                </Border>
            </UniformGrid>

            <UniformGrid Grid.Row="2" Columns="3">
                <Border Background="White" Margin="20 40 20 40" CornerRadius="3">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.7*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid Panel.ZIndex="1" Margin="20 -20 20 0">
                            <Grid.Effect>
                                <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" Opacity=".2" ShadowDepth="1"/>
                            </Grid.Effect>
                            <Grid.Resources>
                                <Style TargetType="lvc:ColumnSeries">
                                    <Setter Property="StrokeThickness" Value="0"></Setter>
                                    <Setter Property="Stroke" Value="White"></Setter>
                                    <Setter Property="Fill" Value="White"></Setter>
                                    <Setter Property="MaxColumnWidth" Value="5"></Setter>
                                </Style>
                                <Style TargetType="lvc:Axis">
                                    <Setter Property="FontSize" Value="12"></Setter>
                                    <Setter Property="Foreground" Value="#64FFFFFF"></Setter>
                                    <Style.Triggers>
                                        <Trigger Property="AxisOrientation" Value="Y">
                                            <Setter Property="IsMerged" Value="True"></Setter>
                                            <Setter Property="MaxValue" Value="10"></Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                                <Style TargetType="lvc:Separator">
                                    <Setter Property="StrokeThickness" Value="1"></Setter>
                                    <Setter Property="Stroke" Value="#4BFFFFFF"></Setter>
                                    <Style.Triggers>
                                        <Trigger Property="AxisOrientation" Value="X">
                                            <Setter Property="IsEnabled" Value="False"></Setter>
                                            <Setter Property="Step" Value="1"></Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height=".50*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Border x:Name="Border2" Grid.Row="0" Grid.RowSpan="4" CornerRadius="5" Background="White" />
                            <Border  Grid.RowSpan="3" Background="#51AB54" ></Border>
                            <lvc:CartesianChart  Grid.Row="2" Margin="10, 0, 10, 20"  Hoverable="False" DataTooltip="{x:Null}">
                                <lvc:CartesianChart.Series>
                                    <lvc:ColumnSeries Values="5,9,8,6,1,5,7,3,6,3"/>
                                </lvc:CartesianChart.Series>
                            </lvc:CartesianChart>
                        </Grid>

                        <Grid Grid.Row="1" Margin="30 0 0 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1.2*"/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock  Text="XBOX" VerticalAlignment="Bottom" Foreground="Black"  FontWeight="Light"  FontSize="16"/>
                            <Border Grid.Row="1" BorderThickness="0 0 0 1" Margin="0 0 20 0" VerticalAlignment="Bottom" BorderBrush="#E3E3E3"/>
                            <TextBlock Grid.Row="1" Text="Get More Data" Foreground="#848484" FontWeight="Light" VerticalAlignment="Center" FontSize="12"/>
                            <TextBlock Grid.Row="2" Text="updated 4 minutes ago" Foreground="#848484"  FontWeight="Light" VerticalAlignment="Center" FontSize="12"/>
                        </Grid>
                       
                    </Grid>
                </Border>

                <Border Background="White" Margin="20 40 20 40" CornerRadius="3">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.7*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid Panel.ZIndex="1" Margin="20 -20 20 0">
                            <Grid.Effect>
                                <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" Opacity=".2" ShadowDepth="1"/>
                            </Grid.Effect>
                            <Grid.Resources>
                                <Style TargetType="lvc:ColumnSeries">
                                    <Setter Property="StrokeThickness" Value="0"></Setter>
                                    <Setter Property="Stroke" Value="White"></Setter>
                                    <Setter Property="Fill" Value="White"></Setter>
                                    <Setter Property="MaxColumnWidth" Value="5"></Setter>
                                </Style>
                                <Style TargetType="lvc:Axis">
                                    <Setter Property="FontSize" Value="12"></Setter>
                                    <Setter Property="Foreground" Value="#64FFFFFF"></Setter>
                                    <Style.Triggers>
                                        <Trigger Property="AxisOrientation" Value="Y">
                                            <Setter Property="IsMerged" Value="True"></Setter>
                                            <Setter Property="MaxValue" Value="10"></Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                                <Style TargetType="lvc:Separator">
                                    <Setter Property="StrokeThickness" Value="1"></Setter>
                                    <Setter Property="Stroke" Value="#4BFFFFFF"></Setter>
                                    <Style.Triggers>
                                        <Trigger Property="AxisOrientation" Value="X">
                                            <Setter Property="IsEnabled" Value="False"></Setter>
                                            <Setter Property="Step" Value="1"></Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height=".50*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Border  Grid.Row="0" Grid.RowSpan="4" CornerRadius="5" Background="White" />
                            <Border Grid.Row="0" Grid.RowSpan="3" Background="#FD950E" ></Border>

                            <lvc:CartesianChart  Grid.Row="2" Margin="10, 0, 10, 20"  Hoverable="False" DataTooltip="{x:Null}">
                                <lvc:CartesianChart.Series>
                                    <lvc:LineSeries Stroke="White" Values="5,9,8,6,1,5,7,3,6,3"/>
                                </lvc:CartesianChart.Series>
                            </lvc:CartesianChart>
                        </Grid>

                        <Grid Grid.Row="1" Margin="30 0 0 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1.2*"/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock  Text="Office" VerticalAlignment="Bottom" Foreground="Black"  FontWeight="Light"  FontSize="16"/>
                            <Border Grid.Row="1" BorderThickness="0 0 0 1" Margin="0 0 20 0" VerticalAlignment="Bottom" BorderBrush="#E3E3E3"/>
                            <TextBlock Grid.Row="1" Text="Get More Data" Foreground="#848484" FontWeight="Light" VerticalAlignment="Center" FontSize="12"/>
                            <TextBlock Grid.Row="2" Text="campaign sent 2 days ago" Foreground="#848484"  FontWeight="Light" VerticalAlignment="Center" FontSize="12"/>
                        </Grid>
                    </Grid>
                </Border>

                <Border Background="White" Margin="20 40 20 40" CornerRadius="3">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.7*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid Panel.ZIndex="1" Margin="20 -20 20 0">
                            <Grid.Effect>
                                <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" Opacity=".2" ShadowDepth="1"/>
                            </Grid.Effect>
                            <Grid.Resources>
                                <Style TargetType="lvc:ColumnSeries">
                                    <Setter Property="StrokeThickness" Value="0"></Setter>
                                    <Setter Property="Stroke" Value="White"></Setter>
                                    <Setter Property="Fill" Value="White"></Setter>
                                    <Setter Property="MaxColumnWidth" Value="5"></Setter>
                                </Style>
                                <Style TargetType="lvc:Axis">
                                    <Setter Property="FontSize" Value="12"></Setter>
                                    <Setter Property="Foreground" Value="#64FFFFFF"></Setter>
                                    <Style.Triggers>
                                        <Trigger Property="AxisOrientation" Value="Y">
                                            <Setter Property="IsMerged" Value="True"></Setter>
                                            <Setter Property="MaxValue" Value="10"></Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                                <Style TargetType="lvc:Separator">
                                    <Setter Property="StrokeThickness" Value="1"></Setter>
                                    <Setter Property="Stroke" Value="#4BFFFFFF"></Setter>
                                    <Style.Triggers>
                                        <Trigger Property="AxisOrientation" Value="X">
                                            <Setter Property="IsEnabled" Value="False"></Setter>
                                            <Setter Property="Step" Value="1"></Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height=".50*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Border  Grid.Row="0" Grid.RowSpan="4" CornerRadius="5" Background="White" />
                            <Border Grid.Row="0" Grid.RowSpan="3" Background="#E94543" ></Border>
                            <lvc:CartesianChart Grid.Row="2" Margin="0, 0, 0, 0"  Hoverable="True" DataTooltip="{x:Null}">
                                <lvc:CartesianChart.Series  >
                                    <lvc:LineSeries Stroke="White" Values="5,9,8,6,7,2,1,5,7,8,"/>
                                </lvc:CartesianChart.Series>
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis MinValue="2"></lvc:Axis>
                                </lvc:CartesianChart.AxisX>
                            </lvc:CartesianChart>

                        </Grid>

                        <Grid Grid.Row="1" Margin="30 0 0 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1.2*"/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock  Text="Surface" VerticalAlignment="Bottom" Foreground="Black"  FontWeight="Light"  FontSize="16"/>
                            <Border Grid.Row="1" BorderThickness="0 0 0 1" Margin="0 0 20 0" VerticalAlignment="Bottom" BorderBrush="#E3E3E3"/>
                            <TextBlock Grid.Row="1" Text="Get More Data" Foreground="#848484" FontWeight="Light" VerticalAlignment="Center" FontSize="12"/>
                            <TextBlock Grid.Row="2" Text="campaign sent 2 days ago" Foreground="#848484"  FontWeight="Light" VerticalAlignment="Center" FontSize="12"/>
                        </Grid>

                    </Grid>
                </Border>
                
                
            </UniformGrid>

            <UniformGrid Grid.Row="3" Columns="2">
                <Border Grid.Row="3" Background="White" Margin="20 40 20 40" CornerRadius="3">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="1.5*"/>
                        </Grid.RowDefinitions>
                        <Button Panel.ZIndex="1" Margin="20 -100 20 0" HorizontalContentAlignment="Left"
                                  materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                Height="120" BorderBrush="#952CAD" Background="#952CAD">
                            <StackPanel>
                                <TextBlock Grid.Row="2" Text="Product Release History" Foreground="White"  FontWeight="Light" VerticalAlignment="Center" FontSize="26"/>
                            </StackPanel>
                        </Button>

                        <Grid Grid.Row="1">
                            <UniformGrid Rows="4" Columns="4">
                                <TextBlock Text="ID" Foreground="#952CAD" FontSize="16" HorizontalAlignment="Center"/>
                                <TextBlock Text="Name" Foreground="#952CAD" FontSize="16" HorizontalAlignment="Center"/>
                                <TextBlock Text="Version" Foreground="#952CAD" FontSize="16" HorizontalAlignment="Center"/>
                                <TextBlock Text="Amount" Foreground="#952CAD" FontSize="16" HorizontalAlignment="Center"/>

                                <TextBlock Text="1" HorizontalAlignment="Center"/>
                                <TextBlock Text="Surface Pro7" HorizontalAlignment="Center"/>
                                <TextBlock Text="8+256" HorizontalAlignment="Center"/>
                                <TextBlock Text="$699" HorizontalAlignment="Center"/>

                                <TextBlock Text="2" HorizontalAlignment="Center"/>
                                <TextBlock Text="Surface Laptop3" HorizontalAlignment="Center"/>
                                <TextBlock Text="8+256" HorizontalAlignment="Center"/>
                                <TextBlock Text="$999" HorizontalAlignment="Center"/>

                                <TextBlock Text="3" HorizontalAlignment="Center"/>
                                <TextBlock Text="Surface Headphones" HorizontalAlignment="Center"/>
                                <TextBlock Text="N/A" HorizontalAlignment="Center"/>
                                <TextBlock Text="$399" HorizontalAlignment="Center"/>
                            </UniformGrid>
                        </Grid>
                    </Grid>
                    
                </Border>

                <Border Grid.Row="3" Background="White" Margin="20 40 20 40" CornerRadius="3">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="1.5*"/>
                        </Grid.RowDefinitions>
                        <Button Panel.ZIndex="1" Margin="20 -100 20 0"  HorizontalContentAlignment="Left"
                                  materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                Height="120" BorderBrush="#FC940D" Background="#FC940D">
                            <StackPanel>
                                <TextBlock Grid.Row="2" Text="Microsoft Acquisition Case" Foreground="White"  FontWeight="Light" VerticalAlignment="Center" FontSize="26"/>
                            </StackPanel>
                        </Button>

                        <Grid Grid.Row="1">
                            <UniformGrid Rows="4" Columns="4">
                                <TextBlock Text="ID" Foreground="#FC940D" FontSize="16" HorizontalAlignment="Center"/>
                                <TextBlock Text="Name" Foreground="#FC940D" FontSize="16" HorizontalAlignment="Center"/>
                                <TextBlock Text="Country" Foreground="#FC940D" FontSize="16" HorizontalAlignment="Center"/>
                                <TextBlock Text="Amount" Foreground="#FC940D" FontSize="16" HorizontalAlignment="Center"/>

                                <TextBlock Text="1" HorizontalAlignment="Center"/>
                                <TextBlock Text="Github" HorizontalAlignment="Center"/>
                                <TextBlock Text="USA" HorizontalAlignment="Center"/>
                                <TextBlock Text="120 billion" HorizontalAlignment="Center"/>

                                <TextBlock Text="2" HorizontalAlignment="Center"/>
                                <TextBlock Text="Nokia" HorizontalAlignment="Center"/>
                                <TextBlock Text="Finland" HorizontalAlignment="Center"/>
                                <TextBlock Text="240 billion" HorizontalAlignment="Center"/>

                                <TextBlock Text="3" HorizontalAlignment="Center"/>
                                <TextBlock Text="LinkedIn" HorizontalAlignment="Center"/>
                                <TextBlock Text="USA" HorizontalAlignment="Center"/>
                                <TextBlock Text="260 billion" HorizontalAlignment="Center"/>
                            </UniformGrid>
                        </Grid>
                    </Grid>
                </Border>
            </UniformGrid>
           
           
        </Grid>
    </Grid>
</Window>
